# cordra-client-js

./: .gitignore  LICENSE.txt  README.md  babel.config.js  build.gradle  build.js  cnri.gradle  package-lock.json  package.json  settings.gradle  test-client.html  tsconfig.json  tslint.json
scripts/: build-es2017.sh
src/: index.ts
src/client/: AuthUtil.ts  BlobUtil.ts  CordraClient.ts  EncryptionUtil.ts  Interfaces.ts
src/encoder/: Base64.ts  Hex.ts  Utf16.ts  Utf8.ts
